// Вид1.  не принимают никаких аргументов и ничего не возвращают
void Method1()
{
    Console.WriteLine("Author ...");
}
//Method1(); //так этот метод вызывается; обязательны ()

//Вид2.  принимают какие-то аргументы, но ничего не возвращают
void Metod2(string msg, int count) // где void ключевое слово, дальше идентификатор, в скобках указаны именованные аргументы.
{
    int i = 0;
    while (i < count)//count показывает кол-во сообщений
    {
        Console.WriteLine(msg); // оператор, в скобках указан принятый аргумент.
        i++;
    }
}
//Metod2(msg: "Текст сообщения", count: 4); //явно указываем значение нужному именнованному аргументу


//Вид3. могут что-то возвращать, но не принимают никаких
//аргументов. Например, могут служить для генерации случайных данных.
int Metod3() // не принимает никакие аргументы
{
    return DateTime.Now.Year; // обязательное использование оператора return,
}
int year = Metod3(); // вызываем метод, в левой части используем идентификатор
                     //переменной (year) и через оператор присваивания (=) кладём нужное значение
                     //Console.WriteLine(year);

//Вид4. что-то принимают и что-то возвращают
string Metod4(int count, string text)
{
    string result = String.Empty; // пустая строка
    for (int i = 0; i < count; i++)
    {
        result = result + text;
    }
    return result;
}
string res = Metod4(10, "asdf "); //переменная для вызова метода
Console.WriteLine(res);
