//имеется одномерный массив из n элементов, требуется найти элемент массива равный find
int[] array = { 1, 12, 29, 47, 69, 17, 29, 5 };

int n = array.Length; //определяем длину массива
int find = 29; //одинаковое значение для индексов 2 и 6
int index = 0;
while (index < n)
{
    if (array[index] == find)
    {
        Console.WriteLine(index);
        break; //останавливает поиск после нахождения первого элемента
    }
    index++;
}